#!/usr/bin/env python2
PACKAGE = "poll_cameras"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fps", double_t,0,"fps of free running cam", 60, 0.1, 160);
gen.add("exposure_value", double_t,0,"exposure value", 1.35, -10.0, 10.0);
gen.add("shutter_ms", double_t,0,"shutter_ms", 0.005, 0, 500.0);
gen.add("gain_db", double_t,0,"gain_db", 0, 0, 30.0);
gen.add("width", int_t,0,"width", 2048, 0, 2048);
gen.add("height", int_t,0,"height", 2048, 0, 2048);

exit(gen.generate(PACKAGE, "poll_cameras", "PollCamerasDyn"))
